Panacea: LinkedList
Module: panacea-core
Class LinkedList<T>
Linked List
Type parameters
T
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
nodes
Accessors
head
isEmpty
size
tail
Methods
[iterator]
clear
getAt
insertAt
insertFirst
insertLast
map
removeAt
reverse
toString
Constructors
constructor
new LinkedList<T>(): LinkedList<T>
Type parameters
T
Returns LinkedList<T>
Properties
Private nodes
nodes: LinkedListNode<T>[] = []
Accessors
head
get head(): null | LinkedListNode<T>
Returns the head of the list
Returns null | LinkedListNode<T>
isEmpty
get isEmpty(): boolean
Check if the linked list is empty
Returns boolean
size
get size(): number
Returns the size of the list
Returns number
tail
get tail(): null | LinkedListNode<T>
Returns the tail of the list
Returns null | LinkedListNode<T>
Methods
[iterator]
[iterator](): Generator<LinkedListNode<T>, void, undefined>
Returns Generator<LinkedListNode<T>, void, undefined>
clear
clear(): void
clears the list
Returns void
getAt
getAt(index: number): LinkedListNode<T>
gets the node at the specified index
Parameters
index: number
The index to get the node at
Returns LinkedListNode<T>
The node at the specified index
insertAt
insertAt(index: number, value: T): { next: LinkedListNode<T>; value: T }
Adds a node to the list
Parameters
index: number
The index to add the node at
value: T
The value to add to the node
Returns { next: LinkedListNode<T>; value: T }
The node that was added
next: LinkedListNode<T>
value: T
insertFirst
insertFirst(value: T): null | LinkedListNode<T>
inserts a node to the front of the list
Parameters
value: T
The value to add to the node
Returns null | LinkedListNode<T>
The node that was added
insertLast
insertLast(value: T): null | LinkedListNode<T>
inserts a node to the end of the list
Parameters
value: T
The value to add to the node
Returns null | LinkedListNode<T>
The node that was added
map
map(fn: (value: T, index: number) => T): T[]
Parameters
fn: (value: T, index: number) => T
(value: T, index: number): T
Parameters
value: T
index: number
Returns T
Returns T[]
removeAt
removeAt(index: number): LinkedListNode<T>
removes the node at the specified index
Parameters
index: number
The index to remove the node at
Returns LinkedListNode<T>
The node that was removed
reverse
reverse(): void
reverses the list
Returns void
toString
toString(): string
Returns string
