Panacea: panacea-core
Module panacea-core
Index
Functions String
mask
padNumber
Functions Type
isNil
isNull
isPrimitive
isSymbol
isUndefined
String Functions
mask
mask(cc: number, num?: number, mask?: string): string
用指定的掩码字符替换除最后 num 个字符之外的所有字符
example
```
mask('123456789', '*', 3) // '******789'
```
Parameters
cc: number
待替换的数字
Optional num: number
最后保留的字符数
Optional mask: string
掩码字符
Returns string
替换后的字符串
padNumber
padNumber(n: number, l: number): string
用零向左填充指定长度的数字
example
```
padNumber(1, 3) // returns '001'
padNumber(1234, 6) // '001234'
```
Parameters
n: number
number to pad
l: number
length of the resulting string
Returns string
padded number
Type Functions
isNil
isNil(value: any): boolean
检查指定的值是否为 null 或 undefined
example
```
isNil(null); // => true
isNil(undefined); // => true
isNil(0); // => false
```
Parameters
value: any
要检查的值
Returns boolean
如果值为null或undefined，则返回true，否则返回false
isNull
isNull(value: any): boolean
检查指定的值是否为null
example
```
isNull(null) // true
isNull(undefined) // false
```
Parameters
value: any
要检查的值
Returns boolean
如果值为null，则返回true
isPrimitive
isPrimitive(value: any): boolean
Checks if the passed value is primitive or not.
example
```
isPrimitive(null); // => true
isPrimitive(undefined); // => true
isPrimitive(true); // => true
isPrimitive(1); // => true
isPrimitive([]); // => false
isPrimitive({}); // => false
```
Parameters
value: any
The value to check.
Returns boolean
true if the value is primitive, false otherwise.
isSymbol
isSymbol(value: any): boolean
检查给定的参数是否是symbol
example
```
isSymbol(Symbol('x')) // => true
isSymbol(1) // => false
```
Parameters
value: any
要检查的值
Returns boolean
如果是symbol则返回true，否则返回false
isUndefined
isUndefined(value: any): boolean
检查指定的值是否为undefined
example
```
isUndefined(undefined) // true
isUndefined(null) // false
```
Parameters
value: any
要检查的值
Returns boolean
如果值为undefined，则返回true
