Panacea: panacea-node
Module panacea-node
Index
Functions Module
requireUncached
Functions Random
UUIDGeneratorNode
Functions String
untildify
Functions Type
isDuplexStream
isReadableStream
isStream
isWritableStream
Module Functions
requireUncached
requireUncached(module: string): any
Loads a module after removing it from the cache (if exists).
throws
An error if the module is not valid or cannot be loaded.
example
```
const fs = requireUncached('fs'); // 'fs' will be loaded fresh every time
```
since
0.1.0
Parameters
module: string
The module to load.
Returns any
The loaded module.
Random Functions
UUIDGeneratorNode
UUIDGeneratorNode(): string
Generates a random UUID.
example
```
UUIDGeneratorNode(); // '79c7c136-60ee-40a2-beb2-856f1feabefc'
```
since
0.1.0
Returns string
String Functions
untildify
untildify(path: string): string
将波浪号路径转换为绝对路径
remarks
波浪号路径是指以 ~ 开头的路径，例如 ~/foo/bar。
example
```
const path = untildify('~/foo/bar');
console.log(path); // /home/username/foo/bar
```
since
0.1.0
Parameters
path: string
波浪号路径
Returns string
转换后的绝对路径
Type Functions
isDuplexStream
isDuplexStream(value: any): boolean
Checks if the given argument is a duplex (readable and writable) stream.
example
```
const fs = require('fs');
isDuplexStream(new Stream.Duplex()); // true
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
If value is a duplex stream.
isReadableStream
isReadableStream(value: any): boolean
Checks if the given argument is a readable stream.
example
```
const fs = require('fs');
isReadableStream(fs.createReadStream('test.txt')); // true
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
If the given argument is a readable stream.
isStream
isStream(value: any): boolean
Checks if the given argument is a stream.
example
```
const fs = require('fs');
isStream(fs.createReadStream('test.txt')); // true
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
true if the given argument is a stream, false otherwise.
isWritableStream
isWritableStream(value: any): boolean
Checks if the given argument is a writable stream.
example
```
const fs = require('fs');
isWritableStream(fs.createWriteStream('test.txt')); // true
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
If the given argument is a writable stream.
