Panacea: panacea-browser
Module panacea-browser
Index
Functions BOM
isSessionStorageEnabled
supportsTouchEvents
Functions Crypto
hashBrowser
Functions DOM
bottomVisible
elementIsFocused
isBrowserTabFocused
Functions Random
UUIDGeneratorBrowser
Functions String
byteSize
toCurrency
BOM Functions
isSessionStorageEnabled
isSessionStorageEnabled(): boolean
Checks if sessionStorage is enabled.
example
```
isSessionStorageEnabled(); // true, if sessionStorage is accessible
```
since
0.1.0
Returns boolean
supportsTouchEvents
supportsTouchEvents(): boolean
Device supports touch events
example
```
supportsTouchEvents(); // true
```
since
0.1.0
Returns boolean
boolean
Crypto Functions
hashBrowser
hashBrowser(value: string): Promise<string>
Creates a hash for a value using the SHA-256 algorithm. Returns a promise.
example
```
hashBrowser(
  JSON.stringify({ a: 'a', b: [1, 2, 3, 4], foo: { c: 'bar' } })
).then(console.log);
// '04aa106279f5977f59f9067fa9712afc4aedc6f5862a8defc34552d8c7206393'
```
since
0.1.0
Parameters
value: string
The value to hash.
Returns Promise<string>
A promise that resolves to the hash of the value.
DOM Functions
bottomVisible
bottomVisible(): boolean
Checks if the bottom of the page is visible.
example
```
bottomVisible(); // true
```
since
0.1.0
Returns boolean
elementIsFocused
elementIsFocused(el: Element): boolean
Checks if the given element is focused.
example
```
elementIsFocused(el); // true if the element is focused
```
since
0.1.0
Parameters
el: Element
Element to check.
Returns boolean
True if the element is focused.
isBrowserTabFocused
isBrowserTabFocused(): boolean
Checks if the browser tab of the page is focused.
example
```
isBrowserTabFocused(); // true or false
```
since
0.1.0
Returns boolean
True if the browser tab is focused, false otherwise.
Random Functions
UUIDGeneratorBrowser
UUIDGeneratorBrowser(): string
Generates a UUID in a browser.
example
```
UUIDGeneratorBrowser(); // '7982fcfe-5721-4632-bede-6000885be57d'
```
since
0.1.0
Returns string
String Functions
byteSize
byteSize(str: string): number
返回字符串的长度（以字节为单位）
remarks
将给定的字符串转换为 Blob 对象。
使用 Blob.size 获取字符串的长度（以字节为单位）
example
```
 byteSize('你好') // 6
```
since
0.1.0
Parameters
str: string
要计算的字符串
Returns number
字符串的长度（以字节为单位）
toCurrency
toCurrency(n: number, currency: string, LanguageFormat?: string): string
Takes a number and returns it in the specified currency formatting.
example
```
toCurrency(123456.789, 'EUR');
// €123,456.79  | currency: Euro | currencyLangFormat: Local
toCurrency(123456.789, 'USD', 'en-us');
// $123,456.79  | currency: US Dollar | currencyLangFormat: English (United States)
toCurrency(123456.789, 'USD', 'fa');
// ۱۲۳٬۴۵۶٫۷۹ ؜$ | currency: US Dollar | currencyLangFormat: Farsi
toCurrency(322342436423.2435, 'JPY');
// ¥322,342,436,423 | currency: Japanese Yen | currencyLangFormat: Local
toCurrency(322342436423.2435, 'JPY', 'fi');
// 322 342 436 423 ¥ | currency: Japanese Yen | currencyLangFormat: Finnish
```
since
0.1.0
Parameters
n: number
the number to format
currency: string
the currency to use
Optional LanguageFormat: string
the language format to use
Returns string
the formatted currency string
