Panacea: panacea-core
Module panacea-core
Index
Functions String
mask
padNumber
Functions Type
castArray
cloneRegExp
coalesce
isBoolean
isFunction
isNil
isNull
isNumber
isObject
isObjectLike
isPlainObject
isPrimitive
isString
isSymbol
isUndefined
isValidJSON
String Functions
mask
mask(cc: number, num?: number, mask?: string): string
用指定的掩码字符替换除最后 num 个字符之外的所有字符
example
```
mask('123456789', '*', 3) // '******789'
```
Parameters
cc: number
待替换的数字
Optional num: number
最后保留的字符数
Optional mask: string
掩码字符
Returns string
替换后的字符串
padNumber
padNumber(n: number, l: number): string
用零向左填充指定长度的数字
example
```
padNumber(1, 3) // returns '001'
padNumber(1234, 6) // '001234'
```
Parameters
n: number
number to pad
l: number
length of the resulting string
Returns string
padded number
Type Functions
castArray
castArray(value: any): any[]
Casts the provided value as an array if it's not one.
example
```
castArray('foo'); // ['foo']
castArray([1]); // [1]
castArray(null); // [null]
castArray(undefined); // [undefined]
```
Parameters
value: any
The value to cast as an array.
Returns any[]
The value as an array.
cloneRegExp
cloneRegExp(regExp: RegExp): RegExp
Clones a regular expression.
example
```
const regExp = /lorem ipsum/gi;
const regExp2 = cloneRegExp(regExp); // regExp !== regExp2
```
Parameters
regExp: RegExp
The regular expression to clone.
Returns RegExp
The cloned regular expression.
coalesce
coalesce(...args: any[]): any
Returns the first defined, non-null argument.
throws
If no arguments are defined.
example
```
coalesce(null, undefined, '', NaN, 'Waldo'); // ''
```
Parameters
Rest ...args: any[]
The arguments to check.
Returns any
The first defined, non-null argument.
isBoolean
isBoolean(value: any): boolean
Checks if the given argument is a native boolean element.
example
```
isBoolean(null); // false
isBoolean(false); // true
```
Parameters
value: any
The value to check.
Returns boolean
If the given argument is a native boolean element.
isFunction
isFunction(value: any): boolean
Checks if the given argument is a function.
example
```
isFunction('x') // false
isFunction(x => x) // true
```
Parameters
value: any
The value to check.
Returns boolean
Returns true if the value is an object, false otherwise.
isNil
isNil(value: any): boolean
检查指定的值是否为 null 或 undefined
example
```
isNil(null); // => true
isNil(undefined); // => true
isNil(0); // => false
```
Parameters
value: any
要检查的值
Returns boolean
如果值为null或undefined，则返回true，否则返回false
isNull
isNull(value: any): boolean
检查指定的值是否为null
example
```
isNull(null) // true
isNull(undefined) // false
```
Parameters
value: any
要检查的值
Returns boolean
如果值为null，则返回true
isNumber
isNumber(value: any): boolean
Checks if the given argument is a number.
example
```
isNumber(1); // true
isNumber('1'); // false
isNumber(NaN); // false
isNumber(Infinity); // false
```
Parameters
value: any
The value to check.
Returns boolean
True if the given argument is a number, false otherwise.
isObject
isObject(value: any): boolean
Checks if the passed value is an object or not.
example
```
isObject([1, 2, 3, 4]); // true
isObject([]); // true
isObject(['Hello!']); // true
isObject({ a: 1 }); // true
isObject({}); // true
isObject(true); // false
```
Parameters
value: any
The value to check.
Returns boolean
Returns true when the passed value is an object, false otherwise.
isObjectLike
isObjectLike(value: any): boolean
Checks if a value is object-like.
example
```
isObjectLike({}); // true
isObjectLike([1, 2, 3]); // true
isObjectLike(x => x); // false
isObjectLike(null); // false
```
Parameters
value: any
The value to check.
Returns boolean
Returns true if value is object-like, else false.
isPlainObject
isPlainObject(value: any): boolean
Checks if the provided value is an object created by the Object constructor.
example
```
isPlainObject({ a: 1 }); // true
isPlainObject(new Map()); // false
```
Parameters
value: any
The value to check.
Returns boolean
Returns true if value is an object created by the Object constructor, else false.
isPrimitive
isPrimitive(value: any): boolean
Checks if the passed value is primitive or not.
example
```
isPrimitive(null); // => true
isPrimitive(undefined); // => true
isPrimitive(true); // => true
isPrimitive(1); // => true
isPrimitive([]); // => false
isPrimitive({}); // => false
```
Parameters
value: any
The value to check.
Returns boolean
true if the value is primitive, false otherwise.
isString
isString(value: any): boolean
Checks if the given argument is a string. Only works for string primitives.
example
```
isString('10'); // true
```
Parameters
value: any
The value to check.
Returns boolean
True if the value is a string, false otherwise.
isSymbol
isSymbol(value: any): boolean
检查给定的参数是否是symbol
example
```
isSymbol(Symbol('x')) // => true
isSymbol(1) // => false
```
Parameters
value: any
要检查的值
Returns boolean
如果是symbol则返回true，否则返回false
isUndefined
isUndefined(value: any): boolean
检查指定的值是否为undefined
example
```
isUndefined(undefined) // true
isUndefined(null) // false
```
Parameters
value: any
要检查的值
Returns boolean
如果值为undefined，则返回true
isValidJSON
isValidJSON(json: any): boolean
Checks if the provided string is a valid JSON.
example
```
isValidJSON('{"foo": "bar"}'); // true
isValidJSON('{"foo": "bar"'); // false
```
Parameters
json: any
The value to check.
Returns boolean
true if the string is a valid JSON, false otherwise.
