Panacea: panacea-core
Module panacea-core
Index
Type aliases
ColorizeRecord
Functions Environment
isNode
Functions Function
coalesceFactory
Functions Object
equals
Functions String
colorize
isLowerCase
isUpperCase
mask
padNumber
serializeCookie
truncateString
Functions Type
castArray
cloneRegExp
coalesce
getType
is
isArrayLike
isAsyncFunction
isBoolean
isEmpty
isFunction
isGeneratorFunction
isNil
isNull
isNumber
isObject
isObjectLike
isPlainObject
isPrimitive
isPromiseLike
isString
isSymbol
isUndefined
isValidJSON
Functions environment
isBrowser
Type aliases
ColorizeRecord
ColorizeRecord: { bgBlack: string; bgBlue: string; bgCyan: string; bgGreen: string; bgMagenta: string; bgRed: string; bgWhite: string; bgYellow: string; black: string; blue: string; cyan: string; green: string; magenta: string; red: string; white: string; yellow: string }
Type declaration
bgBlack: string
bgBlue: string
bgCyan: string
bgGreen: string
bgMagenta: string
bgRed: string
bgWhite: string
bgYellow: string
black: string
blue: string
cyan: string
green: string
magenta: string
red: string
white: string
yellow: string
Environment Functions
isNode
isNode(): boolean
Determines if the current runtime environment is Node.js.
example
```
isNode(); // true (Node)
isNode(); // false (browser)
```
since
0.1.0
Returns boolean
Function Functions
coalesceFactory
coalesceFactory(valid: (v: any) => boolean): (...args: any[]) => any
Customizes a coalesce function that returns the first argument which is true based on the given validator.
example
```
const customCoalesce = coalesceFactory(
  v => ![null, undefined, '', NaN].includes(v)
);
customCoalesce(undefined, null, NaN, '', 'Waldo'); // 'Waldo'
```
since
0.1.0
Parameters
valid: (v: any) => boolean
A validator function that returns true if the argument is valid.
(v: any): boolean
Parameters
v: any
Returns boolean
Returns (...args: any[]) => any
A coalesce function that returns the first argument which is true based on the given validator.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Object Functions
equals
equals(a: any, b: any): boolean
Performs a deep comparison between two values to determine if they are equivalent.
example
```
equals(
  { a: [2, { e: 3 }], b: [4], c: 'foo' },
  { a: [2, { e: 3 }], b: [4], c: 'foo' }
); // true
equals([1, 2, 3], { 0: 1, 1: 2, 2: 3 }); // true
```
since
0.1.0
Parameters
a: any
The first value to compare.
b: any
The second value to compare.
Returns boolean
true if the values are equivalent, otherwise false.
String Functions
colorize
colorize(...args: string[]): ColorizeRecord
Adds special characters to text to print in color in the console (combined with console.log()).
example
```
console.log(colorize('foo').red); // 'foo' (red letters)
console.log(colorize('foo', 'bar').bgBlue); // 'foo bar' (blue background)
console.log(colorize(colorize('foo').yellow, colorize('foo').green).bgWhite);
// 'foo bar' (first word in yellow letters, second word in green letters, white background for both)
```
since
0.1.0
Parameters
Rest ...args: string[]
The text to colorize.
Returns ColorizeRecord
The colorized text.
isLowerCase
isLowerCase(string: string): boolean
Checks if a string is lower case.
example
```
isLowerCase('abc'); // true
isLowerCase('a3@$'); // true
isLowerCase('Ab4'); // false
```
since
0.1.0
Parameters
string: string
String to check.
Returns boolean
Returns true if the string is lower case, false otherwise.
isUpperCase
isUpperCase(string: string): boolean
Checks if a string is upper case.
example
```
isUpperCase('ABC'); // true
isUpperCase('A3@$'); // true
isUpperCase('aB4'); // false
```
since
0.1.0
Parameters
string: string
String to check.
Returns boolean
Returns true if the string is upper case, false otherwise.
mask
mask(cc: number, num?: number, mask?: string): string
用指定的掩码字符替换除最后 num 个字符之外的所有字符
example
```
mask('123456789', '*', 3) // '******789'
```
since
0.1.0
Parameters
cc: number
待替换的数字
Optional num: number
最后保留的字符数
Optional mask: string
掩码字符
Returns string
替换后的字符串
padNumber
padNumber(n: number, l: number): string
用零向左填充指定长度的数字
example
```
padNumber(1, 3) // returns '001'
padNumber(1234, 6) // '001234'
```
since
0.1.0
Parameters
n: number
number to pad
l: number
length of the resulting string
Returns string
padded number
serializeCookie
serializeCookie(name: string | number, val: string | number | boolean): string
Serializes a cookie name-value pair into a Set-Cookie header string.
example
```
serializeCookie('foo', 'bar'); // "foo=bar"
```
since
0.1.1
Parameters
name: string | number
The cookie name.
val: string | number | boolean
The cookie value.
Returns string
The Set-Cookie header string.
truncateString
truncateString(string: string, num: number): string
Truncates a string up to a specified length.
example
```
truncateString("Hello World", 5); // "Hello..."
```
Parameters
string: string
The string to truncate.
num: number
The maximum length of the string.
Returns string
The truncated string.
Type Functions
castArray
castArray(value: any): any[]
Casts the provided value as an array if it's not one.
example
```
castArray('foo'); // ['foo']
castArray([1]); // [1]
castArray(null); // [null]
castArray(undefined); // [undefined]
```
since
0.1.0
Parameters
value: any
The value to cast as an array.
Returns any[]
The value as an array.
cloneRegExp
cloneRegExp(regExp: RegExp): RegExp
Clones a regular expression.
example
```
const regExp = /lorem ipsum/gi;
const regExp2 = cloneRegExp(regExp); // regExp !== regExp2
```
since
0.1.0
Parameters
regExp: RegExp
The regular expression to clone.
Returns RegExp
The cloned regular expression.
coalesce
coalesce(...args: any[]): any
Returns the first defined, non-null argument.
throws
If no arguments are defined.
example
```
coalesce(null, undefined, '', NaN, 'Waldo'); // ''
```
since
0.1.0
Parameters
Rest ...args: any[]
The arguments to check.
Returns any
The first defined, non-null argument.
getType
getType(value: any): string
Returns the native type of a value.
example
```
getType(1) // Number
getType(true) // Boolean
getType(null) // null
getType(undefined) // undefined
getType(Symbol()) // Symbol
getType(new Map()) // Map
getType(new Set()) // Set
```
since
0.1.0
Parameters
value: any
The value to get the type of.
Returns string
The native type of the value.
is
is<T>(type: new (...args: any[]) => T, val: any): boolean
Checks if the provided value is of the specified type.
example
```
is<Array<number>>(Array, [1]); // true
is<ArrayBuffer>(ArrayBuffer, new ArrayBuffer(10)); // true
is<Map>(Map, new Map()); // true
is<RegExp>(RegExp, /./g); // true
is<Set>(Set, new Set()); // true
is<WeakMap>(WeakMap, new WeakMap()); // true
is<WeakSet>(WeakSet, new WeakSet()); // true
is<String>(String, ''); // true
is<String>(String, new String('')); // true
is<Number>(Number, 1); // true
is<Number>(Number, new Number(1)); // true
is<Boolean>(Boolean, true); // true
is<Boolean>(Boolean, new Boolean(true)); // true
is<Object>(Object, {}); // true
is<Object>(Object, new Object()); // true
is<Function>(Function, () => {}); // true
is<Function>(Function, new Function()); // true
```
since
0.1.0
Type parameters
T
Parameters
type: new (...args: any[]) => T
The type to check against.
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
val: any
The value to check.
Returns boolean
True if the value is of the specified type, false otherwise.
isArrayLike
isArrayLike(obj: any): boolean
Checks if the provided argument is array-like (i.e. is iterable).
example
```
isArrayLike([1, 2, 3]); // true
isArrayLike(document.querySelectorAll('.className')); // true
isArrayLike('abc'); // true
isArrayLike(null); // false
```
since
0.1.0
Parameters
obj: any
The object to check.
Returns boolean
True if the object is array-like, false otherwise.
isAsyncFunction
isAsyncFunction(value: any): boolean
Checks if the given argument is an async function.
example
```
isAsyncFunction(function() {}); // false
isAsyncFunction(async function() {}); // true
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
true if the given argument is an async function; otherwise, false.
isBoolean
isBoolean(value: any): boolean
Checks if the given argument is a native boolean element.
example
```
isBoolean(null); // false
isBoolean(false); // true
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
If the given argument is a native boolean element.
isEmpty
isEmpty(value: any): boolean
Checks if the a value is an empty object/collection, has no enumerable properties or is any type that is not considered a collection.
example
```
isEmpty([]); // true
isEmpty({}); // true
isEmpty(''); // true
isEmpty([1, 2]); // false
isEmpty({ a: 1, b: 2 }); // false
isEmpty('text'); // false
isEmpty(123); // true - type is not considered a collection
isEmpty(true); // true - type is not considered a collection
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
True if the value is an empty object/collection, false otherwise.
isFunction
isFunction(value: any): boolean
Checks if the given argument is a function.
example
```
isFunction('x') // false
isFunction(x => x) // true
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
Returns true if the value is an object, false otherwise.
isGeneratorFunction
isGeneratorFunction(value: any): boolean
Checks if the given argument is a generator function.
example
```
isGeneratorFunction(function() {}); // false
isGeneratorFunction(function*() {}); // true
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
true if the given argument is a generator function; otherwise, false.
isNil
isNil(value: any): boolean
检查指定的值是否为 null 或 undefined
example
```
isNil(null); // => true
isNil(undefined); // => true
isNil(0); // => false
```
since
0.1.0
Parameters
value: any
要检查的值
Returns boolean
如果值为null或undefined，则返回true，否则返回false
isNull
isNull(value: any): boolean
检查指定的值是否为null
example
```
isNull(null) // true
isNull(undefined) // false
```
since
0.1.0
Parameters
value: any
要检查的值
Returns boolean
如果值为null，则返回true
isNumber
isNumber(value: any): boolean
Checks if the given argument is a number.
example
```
isNumber(1); // true
isNumber('1'); // false
isNumber(NaN); // false
isNumber(Infinity); // false
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
True if the given argument is a number, false otherwise.
isObject
isObject(value: any): boolean
Checks if the passed value is an object or not.
example
```
isObject([1, 2, 3, 4]); // true
isObject([]); // true
isObject(['Hello!']); // true
isObject({ a: 1 }); // true
isObject({}); // true
isObject(true); // false
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
Returns true when the passed value is an object, false otherwise.
isObjectLike
isObjectLike(value: any): boolean
Checks if a value is object-like.
example
```
isObjectLike({}); // true
isObjectLike([1, 2, 3]); // true
isObjectLike(x => x); // false
isObjectLike(null); // false
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
Returns true if value is object-like, else false.
isPlainObject
isPlainObject(value: any): boolean
Checks if the provided value is an object created by the Object constructor.
example
```
isPlainObject({ a: 1 }); // true
isPlainObject(new Map()); // false
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
Returns true if value is an object created by the Object constructor, else false.
isPrimitive
isPrimitive(value: any): boolean
Checks if the passed value is primitive or not.
example
```
isPrimitive(null); // => true
isPrimitive(undefined); // => true
isPrimitive(true); // => true
isPrimitive(1); // => true
isPrimitive([]); // => false
isPrimitive({}); // => false
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
true if the value is primitive, false otherwise.
isPromiseLike
isPromiseLike(value: any): boolean
Checks if an object looks like a Promise.
example
```
isPromiseLike({ then: () => {} }) // true
isPromiseLike(Promise.resolve()) // true
isPromiseLike(new Promise(() => {})) // true
isPromiseLike(null) // false
```
since
0.1.0
Parameters
value: any
The object to check.
Returns boolean
If value looks like a Promise.
isString
isString(value: any): boolean
Checks if the given argument is a string. Only works for string primitives.
example
```
isString('10'); // true
```
since
0.1.0
Parameters
value: any
The value to check.
Returns boolean
True if the value is a string, false otherwise.
isSymbol
isSymbol(value: any): boolean
检查给定的参数是否是symbol
example
```
isSymbol(Symbol('x')) // => true
isSymbol(1) // => false
```
since
0.1.0
Parameters
value: any
要检查的值
Returns boolean
如果是symbol则返回true，否则返回false
isUndefined
isUndefined(value: any): boolean
检查指定的值是否为undefined
example
```
isUndefined(undefined) // true
isUndefined(null) // false
```
since
0.1.0
Parameters
value: any
要检查的值
Returns boolean
如果值为undefined，则返回true
isValidJSON
isValidJSON(json: any): boolean
Checks if the provided string is a valid JSON.
example
```
isValidJSON('{"foo": "bar"}'); // true
isValidJSON('{"foo": "bar"'); // false
```
since
0.1.0
Parameters
json: any
The value to check.
Returns boolean
true if the string is a valid JSON, false otherwise.
environment Functions
isBrowser
isBrowser(): boolean
Determines if the current runtime environment is a browser so that front-end modules can run on the server (Node) without throwing errors.
example
```
isBrowser(); // true (browser)
isBrowser(); // false (Node)
```
since
0.1.0
Returns boolean
